# Database
DATABASE_URL="postgresql://user:password@localhost:5432/schoolweb?schema=public"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtbWlkZ2UtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZtYsypsxffYDMFJAXTk80jRxQcGuKtySNKZ5FUadj5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Webhook Secret (for Clerk webhooks)
CLERK_WEBHOOK_SECRET=your_webhook_secret
